<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8th Monthsary</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @keyframes fadeIn {
        0%{opacity: 0;}
        30%{opacity: 0;}
        100%{opacity: 1;}
    }

    .container {
        display: grid;
    }
  .images {
    margin-top: 10vh;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    grid-row: 1;
    }

    .imgs {
        width: 30%;
        opacity: 1;
        filter: grayscale(30%);
        margin-bottom: 2vh;
    }

    .img1{
        animation: fadeIn 6s;
    }
    .img2{
        animation: fadeIn 8s;
    }
    .img3{
        animation: fadeIn 10s;
    }

    #text-container {
        text-align: center; 
        grid-row: 2;
    }

    a{
    margin-top:2vh;}
</style>
</head>
<body>
    <div class="container">
    <div class="images">
        <img src="images/ligaw1.jpg" alt="" class="imgs img1">
        <img src="images/ligaw2.jpg" alt="" class="img2 imgs">
        <img src="images/ligaw3.jpg" alt="" class="img3 imgs">
    </div>
    <div id="text-container"></div>
    <a href="index10.html"><button id="hiddenButton" >Continue</button>
    </a>
    </div>

    <script src="script.js"></script>
    <script>
        addStringsToArray(linesToAnimate, "We've been friends for a while.", 'But then I fell in love.', "The truth is, I've had feelings for you", "Even at the start of our friendship", 'But it was only at this day', 'that I asked you',);
        setTimeout(animateText,6000);
    </script>
</body>
</html>
