<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8th Monthsary</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @keyframes fadeIn {
        0%{opacity: 0;}
        30%{opacity: 0;}
        100%{opacity: 1;}
    }

    .container {
        display: grid;
    }
  .images {
    margin-top: 10vh;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    grid-row: 1;
    }

    .images img {
        width: 80%;
        animation: fadeIn 6s;
        opacity: 1;
        filter: grayscale(100%);
        margin-bottom: 2vh;
    }

    #text-container {
        text-align: center; 
        grid-row: 2;
    }

    a{
    margin-top:2vh;}
</style>
</head>
<body>
    <div class="container">
    <div class="images">
        <img src="images/us4.jpg" alt="">
    </div>
    <div id="text-container"></div>
    <a href="index4.html"><button id="hiddenButton" >Continue</button>
    </a>
    </div>

    <script src="script.js"></script>
    <script>
        addStringsToArray(linesToAnimate, 'This was our first datee', 'The first time I saw you', 'The first time I held your hand', 'The first time I kissed you', 'The first time hugged you', 'And the first time I felt', 'That kind of happiness');
        setTimeout(animateText,6000);
    </script>
</body>
</html>
