<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8th Monthsary</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @keyframes fadeIn {
        0%{opacity: 0;}
        30%{opacity: 0;}
        100%{opacity: 1;}
    }

    .container {
        display: grid;
    }
  .images {
    margin-top: 10vh;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    grid-row: 1;
    }

    .imgs {
        width: 80%;
        opacity: 1;
        filter: grayscale(40%);
        margin-bottom: 5vh;
    }

    .img1{
        animation: fadeIn 6s;
    }

    #text-container {
        text-align: center; 
        grid-row: 2;
    }

    a{
    margin-top:2vh;}
</style>
</head>
<body>
    <div class="container">
    <div class="images">
        <img src="images/pre.jpg" alt="" class="imgs img1">
    </div>
    <div id="text-container"></div>
    <a href="index9.html"><button id="hiddenButton" >Continue</button>
    </a>
    </div>

    <script src="script.js"></script>
    <script>
        addStringsToArray(linesToAnimate, "And then it turned to something,", 'We became close friends', 'I never thought we would be that close', "But at that time", "I didn't expect what was coming");
        setTimeout(animateText,6000);
    </script>
</body>
</html>
